# LivelCMS

LivelCmsSystem/LivelCMSSystem.Core/: Class1.cs  LivelCMSSystem.Core.csproj
LivelCmsSystem/LivelCMSSystem.Core/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Helper/: AlertDecoratorResult.cs  AlertHelper.cs
LivelCmsSystem/LivelCMSSystem.Core/Models/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brand.cs  Customer.cs  IIdentifer.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Product.cs  ProductType.cs  Receipt.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetRoleClaims/: AspNetRoleClaimsRepository.cs  IAspNetRoleClaimsRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetRoles/: AspNetRolesRepository.cs  IAspNetRolesRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetUserClaims/: AspNetUserClaimsRepository.cs  IAspNetUserClaimsRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetUserLogins/: AspNetUserLoginsRepository.cs  IAspNetUserLoginsRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetUserRoles/: AspNetUserRolesRepository.cs  IAspNetUserRolesRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetUserTokens/: AspNetUserTokensRepository.cs  IAspNetUserTokensRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/AspNetUsers/: AspNetUsersRepository.cs  IAspNetUsersRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/Brand/: BrandRepository.cs  IBrandRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/InvoiceDetail/: IInvoiceDetailRepository.cs  InvoiceDetailRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/InvoiceStatus/: IInvoiceStatusRepository.cs  InvoiceStatusRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/Product/: IProductRepository.cs  ProductRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
LivelCmsSystem/LivelCMSSystem.Core/Repository/Receipt/: IReceiptRepository.cs  ReceiptRepository.cs
LivelCmsSystem/LivelCmsSystem/: LivelCmsSystem.csproj  Program.cs  Startup.cs  appsettings.json
LivelCmsSystem/LivelCmsSystem.Test/: LivelCmsSystem.Test.csproj  LoginPage.cs  TestLoginPage.cs
LivelCmsSystem/LivelCmsSystem/Areas/Identity/: IdentityHostingStartup.cs
LivelCmsSystem/LivelCmsSystem/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  LivelController.cs  ProductController.cs  ReceiptConrtoller.cs  UtilitiesConrtoller.cs
LivelCmsSystem/LivelCmsSystem/Data/: ApplicationDbContext.cs  script.sql
LivelCmsSystem/LivelCmsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LivelCmsSystem/LivelCmsSystem/Mapper/: MapperProfile.cs
LivelCmsSystem/LivelCmsSystem/Models/: AspNetRoleClaimsViewModel.cs  AspNetRolesViewModel.cs  AspNetUserClaimsViewModel.cs  AspNetUserLoginsViewModel.cs  AspNetUserRolesViewModel.cs  AspNetUserTokensViewModel.cs  AspNetUsersViewModel.cs  BrandViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InvoiceDetailViewModel.cs  InvoiceStatusViewModel.cs  InvoiceViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ReceiptViewModel.cs
LivelCmsSystem/LivelCmsSystem/Properties/: launchSettings.json
LivelCmsSystem/LivelCmsSystem/Properties/PublishProfiles/: e-mobile-shop - Web Deploy.pubxml  tekapi - Web Deploy.pubxml  webxemphim - Web Deploy.pubxml
LivelCmsSystem/LivelCmsSystem/Services/: CustomRepository.cs  CustomServices.cs
LivelCmsSystem/LivelCmsSystem/Services/AspNetRoleClaims/: AspNetRoleClaimsService.cs  IAspNetRoleClaimsService.cs
LivelCmsSystem/LivelCmsSystem/Services/AspNetRoles/: AspNetRolesService.cs  IAspNetRolesService.cs
LivelCmsSystem/LivelCmsSystem/Services/AspNetUserClaims/: AspNetUserClaimsService.cs  IAspNetUserClaimsService.cs
LivelCmsSystem/LivelCmsSystem/Services/AspNetUserLogins/: AspNetUserLoginsService.cs  IAspNetUserLoginsService.cs
LivelCmsSystem/LivelCmsSystem/Services/AspNetUserRoles/: AspNetUserRolesService.cs  (+1 more)
LivelCmsSystem/LivelCmsSystem/Views/: _ViewImports.cshtml
LivelCmsSystem/TestLiveCMS/: LoginPage.cs  TestLiveCMS.csproj  TestLogin.cs
(+110 files in other folders)
